<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://muhilanproj.online/webspace4u/logo.png">
    <title>Glafton X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="styles.css">
 <link rel="icon" href="Glafton logo.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000000;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
        }

        a:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }

        a:nth-child(1) {
            filter: hue-rotate(270deg);
        }

        a:nth-child(2) {
            filter: hue-rotate(110deg);
        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
        }

        @keyframes animate1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,
                    transparent, #03e9f4);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes animate2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        a span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
            animation-delay: 0.50s;
        }

        @keyframes animate3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }


        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes animate4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }



        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>
<body><header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <a href="https://glafton-x.github.io/1/">
        <span></span><span></span>
        <span></span><span></span>
        Home
    </a>
    <a href="https://glafton-x.github.io/Games/">
        <span></span><span></span>
        <span></span><span></span>
        Games
    </a>
<a href="https://glafton-x.github.io/Games/">
        <span></span><span></span>
        <span></span><span></span>
        About Us
    </a><br><br>
<b><u><center><font size="6" color="blue"><h1>Glafton</h1></u></font><font size="500" color="cyan"><h1>X</h1></b></p></font>


  <font color="white">  
<center>
   
<b><h1><font color="red">Games By <font color="blue">Glafton</font><font color="cyan"> X</font></b></h1></font>
<br>
<br>
<br>1)Download the latest <font color="blue">Glafton</font><font color="cyan"> X</font> Game
<h2>
<u>GRAND THEFT AUTO GX 5</h2></u>
<font color="red">Only Available For PC</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://drive.google.com/file/d/1QcaAqwkETgN1RlwXqvWb5xMT7mhxYuMk/view?usp=drive_link">
                                                <span></span><span></span>
                                                <span></span><span></span>
                                                 Download
                                                </a>
<br><br><br><br>
2)A Under-Construction Project By <font color="blue">Glafton</font><font color="cyan"> X</font> Code Known Name as<br><h2> "#0001"</h2><br>
<font color="red">Only Available For PC</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://drive.google.com/file/d/19Tkscx3x9mYmj8dL8LCWjUul-g_k2MjO/view?usp=drive_link">
                                                <span></span><span></span>
                                                <span></span><span></span>
                                                 Download
                                                </a>
</center></b>    <!--Social Liks codings below-->
    

    <a id="Fund-link" class="meta-link" href="https://glafton-x.github.io/old/"_blank">
        <b>Old Website</b>
        <span>Old Website</span>
    </a>



</header></body>

</html>